FROM showi/sense8-base-image:0.0.1 as image

FROM image as build
RUN apk add --no-cache \
    ansible \
    git \
    python3 \
    py3-pip \
    docker-compose \
    docker
RUN pip3 install docker
RUN ansible-galaxy collection install community.general

FROM build
LABEL maintainer="showi"
LABEL description="alpine-3.12.3, python3(pip), docker-compose, ansible, ansible-galaxy community.general, git"
WORKDIR /sense8
COPY hosts hosts
COPY scripts/ scripts/
RUN chmod u+x scripts/*
RUN chown sense8: -R /sense8
RUN echo '0 3 * * * /sense8/scripts/update' > /etc/crontabs/root
CMD [ "/sense8/scripts/update" ]