FROM showi/sense8-base-image:0.0.1 as image

FROM image as build
RUN apk add --no-cache \
    python3 \
    py3-redis \
    py3-udev \
    py3-pip

LABEL maintainer="showi"
LABEL description="alpine-3.12.3, python3(redis, udev, pip)"
WORKDIR /usr/src/sowatch
COPY sowatch/ sowatch/
COPY run.py .
RUN chmod u+x run.py
CMD ["python3", "run.py"]