[[outputs.influxdb_v2]]
    urls = ["${INFLUX_HOST}"]
    token = "${INFLUX_TOKEN}"
    organization = "${INFLUX_ORG}"
    bucket = "${INFLUX_BUCKET}"

[[inputs.exec]]
    commands = [
        "redis-get redis:6379 bme680.0",
        "redis-get redis:6379 as7262.0"
    ]
    timeout = "10s"
    data_format = "json"
    json_name_key = "name"
    json_strict = true
    json_time_key = "timestamp"
    json_timezone = "Local"
    json_time_format = "2006-01-02T15:04:05.000000"
    tag_keys = ["location", "room", "sensor_name", "sensor_id"]
