version: '3.1'
services:
  ble:
    image: ${DOCKERHUB_USER}/sense8-ble:${SENSE8_VERSION}${SENSE8_PLATFORM}
    volumes:
      - /var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket
    depends_on: [redis]
  collector:
    image: ${DOCKERHUB_USER}/sense8-collector:${SENSE8_VERSION}${SENSE8_PLATFORM}
    volumes:
      - /sense8/etc/collector.json:/etc/sense8/collector.json
    depends_on: [redis]
    devices:
      - '/dev/i2c-1:/dev/i2c-1'
  sowatch:
    image: ${DOCKERHUB_USER}/sense8-sowatch:${SENSE8_VERSION}${SENSE8_PLATFORM}
    volumes:
      - /var/run/udev/:/var/run/udev/
    depends_on: [redis]
  display:
    image: ${DOCKERHUB_USER}/sense8-display:${SENSE8_VERSION}${SENSE8_PLATFORM}
    depends_on: [redis]
    devices:
      - '/dev/i2c-1:/dev/i2c-1'
  redis:
    image: ${DOCKERHUB_USER}/sense8-redis:${SENSE8_VERSION}${SENSE8_PLATFORM}
    hostname: redis
    ports:
      - '6379:6379'
  telegraf:
    image: ${DOCKERHUB_USER}/sense8-telegraf:${SENSE8_VERSION}${SENSE8_PLATFORM}
    volumes:
      - /sense8/etc/telegraf.conf:/etc/telegraf/telegraf.conf
    env_file:
      - /sense8/etc/influxdb.env
    depends_on: [redis]
